from datetime import datetime
import json

def is_valid_date(day, month, year):
    try:
        # Создаем объект даты
        dt = datetime(year, month, day)

        # Проверяем, что день, месяц и год совпадают
        if dt.day != day or dt.month != month or dt.year != year:
            return False
        return True
    except ValueError:
        # Если дата невалидна, вернем False
        return False

def calculate(x):
    # Убедитесь, что x - это строка длиной не менее 12 символов
    if len(x) < 12:
        raise ValueError("Строка должна содержать как минимум 12 символов.")

    # Суммируем первые 12 цифр
    chislo = sum(int(x[i]) for i in range(12))

    # Получаем цифровую сумму
    chislo = sumnum(chislo)
    with open('app/data.json', 'r', encoding='utf-8') as file:
        data = json.load(file)

    for item in data:
        if item['id'] == chislo:
            text = item['text']
            photo = item['photo_ids']
    return chislo , str(text),str(photo)
#
# def isValidDate(s_text):
#     # Регулярное выражение для проверки формата даты
#     re_date = r'^(?:0[1-9]|[12][0-9]|3[01])(?:0[1-9]|1[0-2])(?:19|20\d{2})$'
#
#     # Проверяем, соответствует ли строка регулярному выражению
#     return bool(re.match(re_date, s_text))

def sumnum(x):
    if len(str(x)) == 2:
        x1 = int(str(x)[0]) + int(str(x)[1])
        return sumnum(x1)
    return x




def validate(den, mes, denR, mesR, godR):
    if not is_valid_date(int(den), int(mes), 2012):
        print("Неверно введена дата")
        return

    if not is_valid_date(int(denR), int(mesR), int(godR)):
        print("Неверно введена дата")
        return
    if len(str(den)) !=2:
        den = "0"+ str(den)
    if len(str(mes)) !=2:
        mes = "0"+ str(mes)
    if len(str(denR)) !=2:
        denR = "0"+ str(denR)
    if len(str(mesR)) !=2:
        mesR = "0"+ str(mesR)
    dr = f"{den}{mes}{denR}{mesR}{godR}"
    return calculate(dr)







def ChisloRozhdeniya(x):
    if x ==1:
        return "Число 1 всегда означает начало: таким образом, это прекрасный день для какой-то деятельности, для осуществления чего-то задуманного. Вы проснетесь утром, полным сил и честолюбивых планов,- вы готовы начать день, и сегодня вы превзойдете всех на свете! Забыты треволнения предыдущего девятидневного цикла - вы перевернули страницу, вы решительно настроены добиться того, чтобы наступающий новый девятидневный цикл принес вам успех. Это действительно приятно - знать, что можно начать все заново и вновь попытать силы там, где прежде вы терпели неудачи. Вперед! Единица - неизменно вибрация предприимчивости, а поэтому посвятите все свое время и энергию осуществлению какой-то крупной задачи, независимо от того, ворочаете вы большими делами или нет.\nЕсли вы на руководящем посту, любые возникающие у вас творческие идеи можно реализовать без промедления. Если вы занимаете подчиненное положение, дух творчества не обойдет и вас - поделитесь своими замыслами с человеком, который располагает возможностью осуществить их. Помимо прочего, день благоприятен для тех, кто хотел бы получить повышение или прибавку к жалованью,- их шансы очень высоки. Если вы занимаетесь торговлей, посвятите сегодняшний день расширению клиентуры. Вас ждут выгодные сделки, вы откроете новые счета. Вам следует непременно поставить в повестку дня переговоры с важными для вас людьми, если ваш род занятий включает такую деятельность.\nВ такой день многообразно проявляются творческие силы - учтите это. Вас могут осенить новые идеи, вы способны овладеть новыми навыками. Куда бы вас ни повело воображение, следуйте за ним, и перед вами откроются новые дороги. \nНе важно, чем вы занимаетесь,- всегда есть возможность расширить кругозор, и в этом смысле день как нельзя более подходящий. Даже домосед может воспользоваться сопряженными с вибрацией единицы силами для саморазвития и записаться в какой-нибудь кружок, завести новых друзей, вступить в клуб, разбить или перепланировать сад, совершить путешествие, прочесть новую книгу. \nРасширение интересов и деятельности обернется для вас возросшим авторитетом как в деловой сфере, так и в вашем круге общения. Будьте искренни и приятны с людьми. Забудьте старые споры и обиды. Злопамятность еще никого не сделала счастливым. Забыть и простить - вот ваш девиз отныне. И если вы последуете ему, у вас появится много доброжелателей, а благодаря чувству внутреннего покоя вы обретете то, чего тщетно старались добиться, снедаемые ненавистью к обидчикам. Будьте терпимы и терпеливы, выдержаны и решительны, пусть ничто и никто не смутит мир в вашей душе - иначе достигнутое обратится в прах."
    if x == 2:
        return """Вы уже знаете, что 2 - это число сотрудничества, поэтому не станете сегодня давить на окружающих своим авторитетом. Пусть сегодня право решающего голоса достается другим - вашему шефу, партнеру, друзьям, супругу или супруге. Сказанное не означает, что вам можно оставаться равнодушным и безучастным, напротив - важно, чтобы вы оказывали поддержку и координировали, по мере сил, планы и деятельность других. Ваша позиция взаимных уступок произведет на них впечатление, и они отплатят вам преданностью.
Будьте тактичны, если вы с чем-то не согласны, и старайтесь направить людей в русло верного мышления и правильных действий, не прибегая к волевым методам и диктату.
Вам необходимы гибкость и дипломатия.

Пусть вы динамичный по природе человек - сбавьте шаг и дайте другим возможность проявить себя. Слушайте, а не разливайтесь соловьем: сегодня главная роль досталась не вам, поэтому лучше суфлируйте, ободряйте всех, с кем вас сводит дело или случай. Кто слушает, тот многому учится, даже если узнает не сногсшибательные новости. В момент выдерживаемой вами паузы, когда вы направляете свое внимание на людей, вы узнаете о них что-то важное. Возможно, вы заметите какую-то грань, которая прежде ускользала от вашего взгляда.

Сегодня время для вас течет медленно. Никакой спешки и суеты. Не позволяйте подталкивать себя. Результатом поспешности во второй персональный день будут неверные решения и действия.

Двойка - также число, подразумевающее, что вы легко найдете общий язык с женщинами. Если вы будете следовать духу сотрудничества, им отмечен сегодняшний день, вы преуспеете во всех делах, на работе и дома, в которых заняты женщины. Время благоприятствует просителям - вам окажут услугу. С покупками лучше подождать - у вас есть все необходимое. Посвятите день тому, чему было положено начало накануне, в ваш первый персональный день.

Обаяние, понятливость, тактичность и готовность помочь - вот что ценится сегодня. Если вам сделали предложение, во второй персональный день следует принять его, ведь брак, в конце концов, это долговременное сотрудничество, разве не так?

Интуиция безошибочно подскажет вам, что будет правильно предпринять сегодня. Доверяйтесь интуиции - в такой день она особенно сильна. Но если вы настроены негативно и намерены спорить, если действуете вразрез с вибрацией сотрудничества, свойственной второму персональному дню, ваши действия обернутся против вас.
Спокойствие! Расслабьтесь и будьте счастливы."""
    if x == 3:
        return """Сегодня торжествует личное начало - вы будете сверкать звездой первой величины. Все, что составляет ваше я, должно быть выражено, поскольку тройка обозначает самовыражение. Радость, веселье, обаяние, нежность и воодушевление - вот что подойдет вам сегодня. Людей будет тянуть к вам, как магнитом. А поскольку вы сегодня особенно привлекательны, найдется ли лучший день для общения или для разговора о месте, которое вам хотелось бы занять, о прибавке к жалованью?!

Отправляйтесь на вечеринку, на званый обед, на ужин. День благоприятствует кипучей деятельности в обществах, фирмах. Если ваш третий персональный день приходится на уик-энд или на праздник, не сидите в четырех стенах - для отдыха найдется время. Идите в клуб, в бассейн, поиграйте в теннис - посетите любое многолюдное место. Вы - человек, привязанный к дому? Прекрасный день для вас, чтобы позвать в гости друзей или отправиться по магазинам. Сегодня вас отличает тонкий вкус, ведь самовыражение в фокусе. Почему бы не купить подарки к дню рождения, к свадьбе, к празднику - те, что вам скоро понадобятся? Лучше это сделать сегодня, когда вибрация дня наделяет вас способностью верного выбора, ведь в какой-то иной день настроения не будет, а сегодня вы сумеете приобрести вещь, которая произведет нужное впечатление.

В этот день торжествуют любовь и привязанность. Вы, несомненно, будете испытывать особую нежность к тем, кого любите. Выражайте свои чувства без утайки, и люди ответят вам любовью вдвойне. Каждому хочется тепла и особого внимания, и обласканный вами человек будет благодарен вам - вас еще теснее свяжут с ним узы любви.

Серьезные вопросы, тревоги - всему этому сегодня не место: настал день удовольствий и веселья. Что бы ни произошло, принимайте случившееся легко, и дела наладятся. Отмахнитесь от невзгод. Ничто не поколеблет вас, если вы не поддадитесь, а сегодня вам нельзя поддаваться. Ваш позитивный настрой поможет вам все преодолеть, и вы удивитесь тому, что с любым кризисом несложно справиться, если человек не сосредоточивается на негативной стороне вещей.

Не растрачивайте время и внимание попусту, хотя праздничность дня и вводит в такой соблазн. Силы самовыражения и привлекательности, доминирующие в третий персональный день, следует направить на достижение поставленных вами целей. Грех не воспользоваться этим даром - не пренебрегайте ничем, чтобы добиться желаемого. На работе, дома, в обществе - везде делайте ставку на самовыражение и вашу несомненную харизму - день минует, но вы останетесь в выигрыше навсегда и будете постоянно приумножать его.

Любовь к искусству, возможно, побудит вас сегодня сходить на выставку, посмотреть спектакль или кинофильм. Обязательно сделайте это - вы получите редкое удовольствие, как ни в какой другой день. Тщательно выберите туалет и пригласите кого-нибудь за компанию. Наслаждайтесь каждым мгновением этого дня, а на его исходе признайтесь: день прекрасен."""
    if x == 4:
        return """На повестке дня работа, поэтому забудьте про развлечения. Возьмитесь за дела, до которых прежде не доходили руки. Встаньте пораньше, трудитесь допоздна и придерживайтесь жесткого распорядка. У вас появятся силы и мотивы сделать все то, что вы обычно откладывали из-за отсутствия интереса. Впрочем, многое вам сделать просто необходимо, так что лучше сегодня, чем когда-нибудь потом. Все ваши усилия окупятся в будущем.

Любая деятельность широкого масштаба сегодня будет успешной - подписание контрактов, заключение партнерских сделок. Сегодня в вас силен интеллект, и вы легко справитесь с возложенными на вас обязанностями.

Вибрация четвертого персонального дня также обращает человека к дому, поэтому у домашних хозяек появится целая гора неотложных дел. Супруги могут вместе строить планы в отношении будущего детей. Среди прочих подходящих тем - сбережения, расширение и перепланировка дома, смена места жительства. Все, что требует крепкого ума и подробного планирования, лучше решить сегодня - неразумно упустить случай и не воспользоваться благоприятствующей в этом отношении вибрацией дня.

Рекомендуется также посещение зубного врача или общий медицинский осмотр. Мы очень не любим заниматься этим и всегда откладываем такие дела - себе во вред. Скажите себе: день настал - и отправляйтесь всей семьей к своим докторам. А если это невозможно, запишитесь на прием в ближайший из дней. Здоровьем нельзя пренебрегать.

Осмотрите свой гардероб - где-то надо пришить пуговицу, что-то починить, что-то выстирать, выгладить. Спуститесь в подвал, загляните в гараж - наведите там порядок. А в каком состоянии ваш бюджет? Проверьте свои чековые книжки - нет ли каких-то ошибок? И счета за коммунальные услуги тоже внимательно проверьте. Не слишком ли много вы тратите? Если это так, то сегодня удачный день для того, чтобы тщательно просмотреть статьи расходов и вычеркнуть необязательные. Поговорите о них с семьей, запаситесь вескими аргументами, в деловом тоне, - и все, без сомнения, поддержат предлагаемые вами преобразования. Беспечность и плохое ведение финансовых дел могут обернуться экономическим кризисом, который затянется надолго - на весь девятидневный цикл.

Тратьте деньги разумно, если вообще нужно их тратить. Будьте бережливы. Предметы роскоши подождут до иных дней."""
    if x == 5:
        return """Не удивляйтесь, если назначенная на сегодняшний день встреча вдруг будет отменена, ведь суть пятерки - изменчивость и действие. Однако, зная о природе пятого персонального дня, вы не расстроитесь, воспримете смену планов беззаботно и приметесь за что-то иное. Вы будете вознаграждены, потому что в этот день одно теряют, другое находят - опять же совершенно неожиданно. Фактически, такая быстрая смена событий может толкнуть вас самих отменить запланированную встречу - вдруг возникнет какое-то более неотложное и важное дело.

Воспользуйтесь любопытной вибрацией пятого персонального дня и окунитесь в поток жизни. "Разнообразие" - вот ключевое слово к этому дню, и вы обретете разнообразие, общаясь со множеством самых разных людей. Отправляйтесь туда, где вы еще не бывали, где вы непременно встретите новый круг лиц - вы найдете среди них человека, который вам понравится. Отбросьте всякие предосторожности, забудьте о своих привычках и делайте все - или хоть что-то, что вам всегда хотелось делать. Наденьте какой-нибудь экзотический наряд, включитесь в какую-нибудь новую игру - все, что выходит для вас за границы "нормы", принесет вам удовольствие и приятно взбодрит. Вам хочется сегодня действий - почему бы не попробовать что-нибудь, где ставят на скорость? Да, вы помните мудрое изречение: "Поспешай не торопясь". Но если вы будете наслаждаться скоростью "не торопясь", с оглядкой, ничего плохого не случится.

Скорость также предполагает поспешные суждения, и здесь вам надо быть осмотрительным. Не ввязывайтесь в какую-нибудь авантюру, хорошо не обдумав своего шага - особенно если речь идет о вашей карьере или доме. Веселитесь, но не надо безрассудства!

Большую часть дня вы проведете в разговорах - возможны доклады, дискуссии, переговоры и... ссоры. Умная и остроумная беседа принесет вам проценты, однако вибрация скорости, под влиянием которой пойдет спор, вам не на пользу, а поэтому воздержитесь от споров. Все виды искусства и средства массовой информации, связанные с речью, доставят вам сегодня особое удовольствие - спектакли, кинофильмы, литература, радио- и телепередачи, а также лекции. Обязательно позвольте себе хоть что-то из этого перечня и насладитесь выбранным в приятной компании. Поскольку пятый персональный день очень подходит для развлечений, почему бы вам с друзьями не сходить в театр?

Напишите сегодня все необходимые письма. Вы охвачены желанием сочинить рассказ, пьесу, стихотворение? Следуйте своему побуждению, ведь у сегодняшнего дня самая подходящая для этого вибрация. Пусть у вас не получится литературный шедевр - записка или просто несколько строк на открытке тому, кем вы дорожите, произведет на человека нужное впечатление."""
    if x == 6:
        return """Это должен быть день умиротворения, вы насладитесь им в высшей степени, если просто прислушаетесь к интуиции. Сегодня на первом месте будет дом и семья. Шестерка - число человеческого сообщества, и своими чувствами, исполненными благородства, вы возжаждете поделиться с теми, кого любите. Они с радостью воспримут ваше горячее желание взять на себя часть их забот и оценят великодушно предложенную помощь.

Забудьте про счета и издержки - в шестой персональный день вы не будете нуждаться ни в чем. Нет, вам не грозит захлебнуться в роскоши, но все ваши потребности будут удовлетворены, поскольку шестерка находится под защитой вибрации разумного достатка. Пусть обязанности не повергают вас в уныние - отнеситесь к ним с легкой душой, и вы обнаружите, что получаете удовольствие, делая то, что должны сделать. Любая ноша по плечу, если браться за нее решительно и... играючи.

Возможно, у вас будут гости, ведь ваш дом сегодня излучает особое тепло и манит. В вашем сердце в этот чудесный день царят гармония и красота, а поэтому вы склонны внести гармонию в свое окружение - украсить дом или же рабочее место. Таким образом, день очень подходит для развлечения гостей. Однако, если это невозможно, сами примите приглашение и посетите друзей или родственников.

Возьмите небольшие подарки, которые красноречиво скажут людям о том, как вы цените их: вы завоюете их расположение и расширите круг друзей. Невзгоды сегодня отступят, а те, кем вы дорожите, порадуются, видя вас таким счастливым.

Забудьте про размолвки и протяните оливковую ветвь своим прежним недругам. Наверное, вы тоже были виноваты, и в вашем жесте они увидят благородство, а значит, ваши отношения укрепятся благодаря возросшему с их стороны уважению к вам.

Подумайте, может быть, вам всерьез изучить какой-то предмет - в шестой персональный день сильна вибрация образования, и к тому же это хороший день для любого начала. Если нет возможности записаться на какой-то курс, будьте просто зорким человеком - жизнь сама по себе наука, и приобретаемый вами опыт всегда сослужит вам службу.

Заняться садом или посвятить время своему хобби - значит тоже продвинуться в саморазвитии, и подобные занятия будут весьма плодотворны для тех, кому они приятны.

Сегодня вы источаете любовь и нежность, и если собирались сделать предложение или принять его - день настал. Покажите себя в самом выгодном свете - и глаза вашего избранника (вашей избранницы) засияют от счастья. Удачи вам!"""
    if x == 7:
        return """Это единственный в девятидневном цикле день, когда следует хранить покой, оставаясь в одиночестве. Глубокие размышления - вот ключ к этому дню, а поэтому, оставшись наедине с собой, воспользуйтесь случаем и обдумайте текущие проблемы, свое настоящее и желаемое будущее. Четкая работа мысли и последующие выводы и решения помогут вам разобраться в себе и выбраться на верную дорогу к успеху.

Сейчас не время действий - слова медленно приходят на ум, замедлены жесты, потому что каждый шаг нужно тщательно обдумать, прежде чем совершать. Именно таков настрой этого дня. Возможно, раздумья помогут вам справиться с каким-то разладом в вашей душе, со слабостью духа, поскольку число 7 сопряжено с религией и духовностью. Вас также влекут оккультные науки; интерес к мистике, к неведомым мировым законам толкнет вас осваивать тайное знание.

Вы усовершенствуете свои навыки, и открытые вами новые методы, дающие высокие результаты, следует вводить во всеобщую практику или рекомендовать авторитетным лицам. Что касается вашего дома, то все ваши открытия могут найти здесь многообразное применение, что облегчит быт, удешевит его и сделает более эффективным ведение дома.

Разум и творчество отмерены вам сегодня полной мерой - воспользуйтесь своими преимуществами по собственному усмотрению. Любое ваше творческое предложение будет должным образом оценено вашим шефом или же супругом (супругой) и возвысит вас в их глазах. Прекрасно, если вы сможете тихо провести этот день на лоне природы - за городом, на берегу моря. Берег моря - идеальное место отдыха в седьмой персональный день. Как хорошо поплавать, если есть выходной! А если свободен только вечер, вы получите большое удовольствие от какой-нибудь "культурной программы". Ваши мысли сегодня будут отчасти заняты также домом и всеми домашними проблемами, и если у вас появится возможность сесть и обсудить дела со всеми, кого это касается, не упустите такой случай.

Примите во внимание мнение каждого, прежде чем формировать свое собственное, и постарайтесь найти решение, которое будет практичным и удовлетворит большинство. Сегодня властвует анализ - вам дарована способность четко мыслить и постигать вещи силой интуиции. Однако под влиянием тех же вибраций дня вы рискуете впасть в мелочность и быть несколько несправедливым. Критика никого не радует, и кое-кто может всерьез обидеться, если вы не проявите такт и дипломатичность. Избегайте выказывать свое моральное превосходство, иначе наживете врагов.

День не благоприятствует тому, чтобы вкладывать деньги в акции, облигации и заниматься прочими финансовыми операциями. Но поразмыслить об этом даже желательно, поскольку ваша способность все предусмотреть, несомненно, поможет вам принять правильное решение, которое вы осуществите завтра, в восьмой персональный день, наиболее подходящий для такого рода занятий."""
    if x == 8:
        return "Не теряйте ни минуты в этот день материального успеха. Вы проснулись утром, чтобы насладиться всеми благами; пусть от зари до зари вам не изменяет хорошее настроение, ведь пришел самый удачный в финансовом отношении день цикла. \n\nЧисло 8 указывает на предпринимательскую деятельность и финансы, а также служит добрым знаком в этом смысле - при условии, что вы приложите должные усилия. Вам будет дарована решительность, и энергия забьет в вас ключом, так что вы сможете справиться со своими задачами. \n\nЕсли вы упорно трудитесь над осуществлением какого-то плана, то сегодня как раз тот день, когда можно пожинать плоды. \n\nВаши старания должны быть направлены на улучшение материального положения, а поэтому не пренебрегайте шансом добиться увеличения жалованья или продвижения по службе - зайдите к своему шефу. \n\nНе ждите счастливого случая - проявляйте инициативу и хватайтесь за любое предложение. Обязательно повидайтесь с людьми, способными оказать вам помощь, и без колебаний просите о месте, которое желаете занять. Отвага и уверенность - вот что вам необходимо, и тогда вы непременно получите желаемое место или хотя бы приблизитесь к нему. Кто не рискует, тот не выигрывает. \n\nТщательно проанализируйте состояние дел - может быть, вы проглядели какие-то возможности заработать побольше денег или продвинуться в своих начинаниях. Смените направление деятельности, если она не приносит дохода, и направьте высвободившиеся средства на что-то иное, что принесет вам прибыль. \n\nСегодняшний день благоприятен для вложения капитала, а также для займовых операций: дайте деньги в долг или возьмите ссуду в целях развития вашего дела. \n\nВсе ваши деловые отношения должны строиться на дипломатии - проявляйте такт, будьте внимательны к людям и не задевайте их чувств, иначе вы навредите себе. \n\nБудет замечательно, если вы займетесь благотворительностью, поскольку число 8 также подразумевает поддержку и помощь, даже если это только добрый совет, который позволит кому-то выбраться из затруднительного положения. Предположим, вы не можете сделать взнос в фонд какого-нибудь благотворительного общества - в таком случае окажите обществу личное содействие, приняв участие в его программах. \n\nСегодня обострена ваша интуиция - полагайтесь на нее во всех своих начинаниях и особенно когда речь идет о деньгах и предпринимательстве. Опять расчет? Да, нельзя упускать благоприятное время, чем бы вы ни занимались, о чем бы ни помышляли, ведь случай тоже запрограммирован. Вы просто следуете указаниям высшей и более могущественной силы. \n\nОбязательно уделите сегодня внимание дорогим вам людям и посвятите часть дня заботам о своей внешности. Сегодня все это для вас важнее, чем обычно. Если вы решили навестить любимого человека, - а сегодняшний день благоприятствует таким визитам, - захватите какой-нибудь сувенир, который будет свидетельствовать о вашей привязанности."
    if x == 9:
        return """Девятка всегда означает, так сказать, "большую уборку" в доме: вам следует навести порядок во всем и подготовиться к совершенно новому циклу, который начинается завтра, с первого персонального дня. Откажитесь от всяких начинаний, которые не приносят желаемых результатов и кажутся бесперспективными. Подобные вещи не должны "захламлять" вашу жизнь - цените время и силы. Сказанное относится и к знакомствам, как деловым, так и личным. Найдите в себе мужество отказаться от обременительных связей, но проявите при этом честность и благородство.

Будьте великодушны, однако не поддавайтесь колебаниям. Неразрешимые ситуации тяготят, а навязчивые и корыстные люди присасываются к вам, будто пиявки, и тянут из вас кровь, ничего не давая взамен. Вы должны избегать подобных ситуаций и ограждать себя от подобных людей.

Дел у вас - великое множество, и не счесть интересных людей, которых вы можете встретить на своем жизненном пути, а время летит... Дорожите временем как бесценным сокровищем и не растрачивайте его впустую.

Таким образом, девятый персональный день предназначен для "уборки", которая расчистит ваше личное пространство и позволит вам беспрепятственно действовать. Не идите на компромиссы, если уже приняли какое-то решение.

Девятка также указывает на расстояния, а поэтому вы можете отправиться в поездку или же на вашем горизонте появится кто-то издалека. Все прояснится в течение дня, и вам следует отнестись к такому повороту дел с должным вниманием. Отошлите необходимые телеграммы, письма и прочие бумаги, которых от вас ждут. Если же внезапно потребуется куда-то поехать, не размышляйте, а сразу же соберитесь и езжайте: вы будете вознаграждены.

Вибрации девятки подразумевают мистицизм, и сегодня вы, возможно, захотите погрузиться в оккультные науки - вы откроете для себя много нового. Грани мира неисчислимы, и можно всмотреться в любую, не обязательно подчиняя всю жизнь этому занятию - просто удовлетворите свое любопытство.

Еще одна важная сторона девятки - это импульс к творчеству. Если вы домашняя хозяйка, то сегодня вы испечете какой-нибудь необыкновенный пирог, займетесь обустройством дома или сада. А может быть, день будет отмечен вдохновением и взлетом умственных способностей - для того, кто занят решением интеллектуальных задач. В любом случае, дайте выход этим силам - и вы испытаете удовольствие.

На повестке дня стоят также всякого рода доверительные беседы. Ни в коем случае не разглашайте открытые вам секреты. Дайте совет, не кривя душой, но не позволяйте втягивать себя в какой-нибудь обман, воздерживайтесь от лжи.

Сегодня день, отмеченный духом соревнования, и у вас есть шансы обогнать других, а поэтому можете поучаствовать в каком-то спортивном турнире или же заняться каким-либо стоящим делом. Благотворительность с вашей стороны будет высоко оценена теми, кого вы поддержите, и возвысит вас в собственных глазах: это достойный шаг в преддверии нового девятидневного цикла; придет время, и ваши старания окупятся."""


def photo(x):
    if x == 1:
        return "AgACAgIAAxkBAAOuZ6ikXVXnbSBCgh8qaLVNnhiulWMAAvnrMRt170lJOC_9BvNDK2ABAAMCAAN4AAM2BA"
    if x == 2:
        return "AgACAgIAAxkBAAOwZ6ikbfQrEKhFnUMyjZnc9xcgQ4wAAvrrMRt170lJjCherC5wwV4BAAMCAAN4AAM2BA"
    if x == 3:
        return "AgACAgIAAxkBAAOyZ6ikc23jiXCA2d4ZRuc5RmG6vxYAAvvrMRt170lJkJ7jrSyzKL0BAAMCAAN4AAM2BA"
    if x == 4:
        return "AgACAgIAAxkBAAO0Z6ikeKXqhiBSgvrowr1Z5lGMrLwAAvzrMRt170lJy1Fr_hBiLWABAAMCAAN4AAM2BA"
    if x == 5:
        return "AgACAgIAAxkBAAO2Z6ikfE1EXDt4aE19AAHXP7G7RgABrAAC_esxG3XvSUmdsJswjbO_eQEAAwIAA3gAAzYE"
    if x == 6:
        return "AgACAgIAAxkBAAO4Z6ikglYDxXAIgC-SbTlj0OO7NK4AAv7rMRt170lJIM3HhjymU6gBAAMCAAN4AAM2BA"
    if x == 7:
        return "AgACAgIAAxkBAAO6Z6ikhyCl4piFBllHEdSgjBKJWS8AAv_rMRt170lJ5nQg4Bphm1ABAAMCAAN4AAM2BA"
    if x == 8:
        return "AgACAgIAAxkBAAO8Z6ikjZVrDp3C0UgJbH5__h_dfRAAA-wxG3XvSUlXUVZNh8SdgAEAAwIAA3gAAzYE"
    if x == 9:
        return 'AgACAgIAAxkBAAO-Z6ikk6O0CLyo8F0tZjCKQhh5RFkAAgHsMRt170lJM_Hl37V26w8BAAMCAAN4AAM2BA'